이 문서는 UWM1 API를 간략히 설명한다.

- 개요
기존에 다양한 UWordMap API가 있었는데, 여러 문제점들이 있었다. 이들을 보완하여 개발된 것이 UWM1 API이다. 하나의 스트링을 인자로 받는 하나의 함수로 구성되어 있다. 하나의 스트링에 명령어와 BSP표기등을 활용하여 쿼리를 형성하여 입력하는 것으로 다양한 UWordMap 정보를 가져올 수 있다.

- 함수 인자 구성
함수의 인자는 스트링 하나로 구성된다. (다만 유태거의 다른 함수처럼 스레드번호(th_num, ucma의 객체번호)를 첫 번째 인자로 가지는 경우도 있다. )
스트링 인자에는 명령어와 BSP 등을 이용하여 쿼리를 형성해야 한다. 예를 들어서 열매 사과 (사과__050000/NNG)의 상위어를 참조하겠다면 다음의 코드를 입력한다.
rt = ut.uwm1('hyper 사과__050000/NNG')

다음으로 다양한 명령어들을 예와 결과값만으로 간략히 설명한다.

- 상위어를 출력한다.
hyper 사과__050000/NNG
	과일__010000/NNG

- 상위어를 최상위어까지 모두 출력한다.
hypers 사과__050000/NNG
	과일__010000/NNG 열매__010001/NNG 물질__020001/NNG 물체__000001/NNG 물건__000001/NNG

- 하위어를 출력한다.
hypo 사과__050000/NNG
	구월__010000/NNG 단풍__020000/NNG 돌사과/NNG 딜리셔스/NNG 룡전/NNG 막사과__010000/NNG 북청__010000/NNG 아침노을__020000/NNG 올사과/NNG 왜금__010000/NNG 욱__040000/NNG 인도__070000/NNG 쭈그렁사과__000001/NNG 쭈그렁사과__000002/NNG 청사과__000002/NNG 큰금강/NNG 풋사과/NNG 햇사과/NNG 허천/NNG 홍옥__010001/NNG

- 유의어를 출력한다.
syn 사과__050000/NNG
	빈파/NNG 평과/NNG

- 반의어를 출력한다.
anti 남자__020001/NNG
	여자__020001/NNG

- (하위범주화) 명사와 동사에 연관된 논항을 가져온다.
NAV 열매__010001/NNG 먹__020101/VV
	eul

< 논항이란? 쉽게 보면 '조사'이며, 여기서는 필수논항을 간단히 논항이라고 한다. 술어(동사, 용언)가 문장을 구성할 때 반드시 사용되어야 하는 요소들이 있게되는데, 예를 들어 '먹다'는 음식 같은 것에 '을(eul)' 논항을 붙여서 문장을 같이 구성한다. 물론 현실에서는 화자가 모든 필수논항을 문장에 넣지 않을 수 있다. >

<하위범주화란? 간단하게 데이터 관점에서만 설명하자면, 명사-용언-논항으로 구성된 트리플 데이터들이다. '먹다'는 음식 등에 사용되는 동사인데, 먹을 수 있는 대상에 '을(eul)' 논항을 붙여서 사용되어진다. 그러나 실제로 어떤 명사를 먹다-eul 에 붙일지를 결정할 때에는 '최소상계노드'인지를 판단한다. 예를 들어 '사과'는 먹을 수 있지만, 이 외에 배, 감, 토마토 등도 먹을 수 있다. 모든 먹을 수 있는 것들에 대해 명사-용언-논항 데이터를 구축하지 않고, 그런 명사들의 공통된 상위어를 찾아서 데이터로 등록한다. 그러면 '사과'를 대신하여 '열매'가 등록된다. >

- (하위범주화) 명사와 논항으로 동사들을 가져온다. 
NAV 사과__050000/NNG eul
	가르치__020000/VV 가르키__000002/VV 가리치__000002/VV 가리키__010001/VV 갉__020000/VV 까먹__000001/VV ...(후략)

- (하위범주화) 논항과 명사로 명사를 가져온다.
NAV eul 먹__020101/VV
	각질용해제/NNG 감자__010002/NNG 갑각류/NNG 고도리__040001/NNG ...(후략)

- (하위범주화) 명사와 동사에 연관된 논항을 가져오는데, 실패하면 명사의 상위어를 추적하여 시도한다. 찾아지면 직접적으로 연결된 명사를 먼저 출력하고, 논항을 출력한다.
NV2A 사고__120001/NNG 놀라__000003/VV
	모양__020001/NNG e
NV2A 사과__050000/NNG 먹__020101/VV
	열매__010001/NNG eul

논항 코드표
	eul	을 를
	e	에
	ege	에게
	e_ege	에 에게(이 항목 재확인 필요)
	eseo	에서
	eseo_egeseo	에서, 에게서
	i_ga	이 가
	i	이 
	ro	로
	wa	와
	rago	라고
	robuteo	로부터
	boda	보다
	cheoreom	처럼
